*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    display:flex;
    justify-content: center;
    align-self: center;
    height: 100vh;
    font-size: 14px;
    background-color: #184e77;
}

.parent{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px,auto);
    grid-auto-flow: dense;
    margin: 15px;
    grid-gap: 10px;
}

.child{
    background-color: #1e6091;
    display: grid;
    padding: 1.5rem;
    place-items: center;
    text-align: center;
    color: #34a0a4;
    font-size: 2rem;
}

.child:hover{
    background-color:#1a759f;
    transition: 0.2s;
}

.child:nth-child(1){
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.child:nth-child(2){
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.child:nth-child(3){
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.child:nth-child(4){
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.child:nth-child(5){
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.child:nth-child(6){
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.child:nth-child(7){
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}

@media(max-width: 991px)
{
    .parent{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: repeat(auto,auto);
    }
    .child{
        grid-column: unset !important;
        grid-row: unset !important;
    }
}